
# H2 DataBase
 spring.application.name=user-login
 spring.datasource.url=jdbc:h2:./userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=password
 spring.h2.console.enabled=true
 spring.jpa.hibernate.ddl-auto=update
 spring.security.user.name=user
 spring.security.user.password=password

#Conecnt with Google
# spring.application.name=google-oauth

spring.security.oauth2.client.registration.google.client-id=359929606965-9rskispmo0b36avnsfvn5gc8lr0bao54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google, https://old-seminar-1-front-o23g.onrender.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

# Conecnt with Google
#  spring.security.oauth2.client.registration.github.client-name=GitHub
#  spring.security.oauth2.client.registration.github.client-authentication-method=basic
#  spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#  spring.security.oauth2.client.registration.github.provider=github
#  spring.security.oauth2.client.registration.github.client-id=Ov23liyBkyyWCQby0lRd
#  spring.security.oauth2.client.registration.github.client-secret=9d84c73dd17e846dc4e4530e48c3b8d6e9403d31
#  spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#  spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.github.client-id=Ov23liyBkyyWCQby0lRd
spring.security.oauth2.client.registration.github.client-secret=9d84c73dd17e846dc4e4530e48c3b8d6e9403d31
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github,https://old-seminar-1-front-o23g.onrender.com/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email




